# marvel-heros

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/franalterados/marvelheros/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/franalterados/marvelheros/: DetailActivity.java  ListActivity.java
app/src/main/java/com/example/franalterados/marvelheros/app/: App.java
app/src/main/java/com/example/franalterados/marvelheros/business/: BusinessCallback.java  HeroController.java  HeroMapper.java
app/src/main/java/com/example/franalterados/marvelheros/dasrecyclerview/: HeroRecyclerView.java
app/src/main/java/com/example/franalterados/marvelheros/model/: Hero.java
app/src/main/java/com/example/franalterados/marvelheros/rest/: RestClient.java
app/src/main/java/com/example/franalterados/marvelheros/rest/model/: DTOHero.java  DTOSuperheroes.java
app/src/main/java/com/example/franalterados/marvelheros/rest/services/: HeroService.java  HerosService.java
app/src/main/res/drawable/: cardview_pressed.xml  cardview_selector.xml  cardview_unpressed.xml
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  cardview_hero.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/franalterados/marvelheros/: ExampleUnitTest.java
